<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tech.em.refuelingcalculation.MainActivity"
    android:theme="@style/AppTheme"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <TextView
                style="@style/TextViewStyle"
                android:id="@+id/TextView1"
                android:text="@string/Activity_title"
                android:textSize="25sp"
                android:padding="5dp"
                android:textColor="@color/colorTextwith"
                android:background="@color/colorBackground" />

            <TableRow style="@style/TableRow">
                <FrameLayout android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@color/colorBackground">

                    <TextView
                        style="@style/TextViewStyle"
                        android:id="@+id/LeftTankTextView11"
                        android:text="@string/LeftTankTextView11"
                        android:textAlignment="viewEnd"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:textSize="12sp"
                        />

                    <EditText
                        style="@style/EditTextStyle"
                        android:inputType="numberDecimal"
                        android:ems="3"
                        android:id="@+id/editFuelTankLeft"
                        android:text="@string/editFuelTankLeft"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorTextcifr"
                        android:cursorVisible="true"
                        android:layout_marginTop="8dp"
                        android:textSize="30sp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"/>
                </FrameLayout>

                <FrameLayout android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@color/colorBackground">
                    <TextView
                        android:id="@+id/CtrTankTextView12"
                        style="@style/TextViewStyle"
                        android:text="@string/CtrTankTextView12"
                        android:textAlignment="viewEnd"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="12sp" />

                    <EditText
                        style="@style/EditTextStyle"
                        android:inputType="numberDecimal"
                        android:ems="3"
                        android:id="@+id/editFuelTankCtr"
                        android:text="@string/editFuelTankCtr"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorTextcifr"
                        android:cursorVisible="true"
                        android:layout_marginTop="8dp"
                        android:textSize="30sp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"/>
                </FrameLayout>

                <FrameLayout android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@color/colorBackground">
                    <TextView
                        style="@style/TextViewStyle"
                        android:id="@+id/RightTankTextView13"
                        android:text="@string/RightTankTextView13"
                        android:textAlignment="viewEnd"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="12sp" />

                    <EditText
                        style="@style/EditTextStyle"
                        android:inputType="numberDecimal"
                        android:ems="3"
                        android:id="@+id/editFuelTankRight"
                        android:text="@string/editFuelTankRight"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorTextcifr"
                        android:cursorVisible="true"
                        android:layout_marginTop="8dp"
                        android:textSize="30sp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"/>
                </FrameLayout>

            </TableRow>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground">

                <TextView
                    style="@style/TextViewStyle"
                    android:id="@+id/TextView2"
                    android:text="@string/TotalRefueling"
                    android:textSize="20sp"
                    android:padding="15dp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:ems="3"
                    android:id="@+id/editTotalRefueling"
                    android:text="@string/editTotalRefueling"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorTextcifr"
                    android:cursorVisible="true"
                    android:textSize="30sp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:layout_marginTop="1dp">

                <TextView
                    style="@style/TextViewStyle"
                    android:id="@+id/TextView3"
                    android:text="@string/Density"
                    android:textSize="20sp"
                    android:padding="15dp" />
                <EditText
                    style="@style/EditTextStyle"
                    android:inputType="numberDecimal"
                    android:ems="3"
                    android:id="@+id/editDensity"
                    android:text="@string/editDensity"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorTextcifr"
                    android:cursorVisible="true"
                    android:textSize="30sp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:layout_margin="1dp">

                <EditText
                    style="@style/EditTextStyle"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/editResultLiters"
                    android:textAlignment="center"
                    android:text="@string/editResultLiters"
                    android:textSize="60sp"
                    android:textColor="@color/colorTextwith" />

                <EditText
                    style="@style/EditTextStyle"
                    android:inputType="numberDecimal"
                    android:ems="5"
                    android:id="@+id/editResultKilograms"
                    android:textAlignment="center"
                    android:text="@string/editResultKilograms"
                    android:textSize="25sp"
                    android:textColor="@color/colorText"
                    android:elevation="0dp"
                    android:layout_marginTop="70dp" />
            </FrameLayout>

            <TableRow style="@style/TableRow" >

                <Button
                    android:layout_weight="1"
                    style="@style/ButtonStyle"
                    android:text="@string/Cal7" />

                <Button
                    android:layout_weight="1"
                    style="@style/ButtonStyle"
                    android:text="@string/Cal8"/>

                <Button
                    android:layout_weight="1"
                    style="@style/ButtonStyle"
                    android:text="@string/Cal9"/>

                <Button
                    android:layout_weight="1"
                    style="@style/ButtonStyle"
                    android:text="00"/>
            </TableRow>

            <TableRow style="@style/TableRow" >

                <Button
                    android:layout_weight="1"
                    style="@style/ButtonStyle"
                    android:text="@string/Cal4"/>

                <Button
                    android:layout_weight="1"
                    style="@style/ButtonStyle"
                    android:text="@string/Cal5"/>

                <Button
                    android:layout_weight="1"
                    style="@style/ButtonStyle"
                    android:text="@string/Cal6"/>

                <Button
                    android:layout_weight="1"
                    style="@style/ButtonStyle"
                    android:text="@string/CalC"/>
            </TableRow>

            <TableRow style="@style/TableRow" >

                <Button
                    android:layout_weight="1"
                    style="@style/ButtonStyle"
                    android:text="@string/Cal1"/>

                <Button
                    android:layout_weight="1"
                    style="@style/ButtonStyle"
                    android:text="@string/Cal2"/>

                <Button
                    android:layout_weight="1"
                    style="@style/ButtonStyle"
                    android:text="@string/Cal3"/>

                <Button
                    android:layout_weight="1"
                    style="@style/ButtonStyle"
                    android:text="00"/>
            </TableRow>

            <TableRow style="@style/TableRow">

                <Button
                    android:layout_weight="1"
                    style="@style/ButtonStyle"
                    android:text="@string/Cal0"/>

                <Button
                    android:layout_weight="0"
                    style="@style/ButtonStyle"
                    android:text="@string/CalZ"/>

                <Button
                    android:layout_weight="0"
                    style="@style/ButtonStyle"
                    android:text="00"/>
            </TableRow>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
