<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tech.em.refuelingcalculation.MainActivity"
    android:theme="@style/AppTheme"
    android:orientation="vertical">


    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/TextView1"
        android:text="@string/activity_title"
        android:textSize="25sp"
        android:padding="5dp"
        android:textColor="@color/colorTextwith"
        android:background="@color/colorBackground"
        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

            <FrameLayout
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@color/colorBackground">

                <TextView
                    style="@style/TextViewStyle"
                    android:id="@+id/leftFuelTankTextView"
                    android:text="@string/leftFuelTankTextView"
                    android:textAlignment="viewEnd"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="12sp"
                     />

                <EditText
                    style="@style/EditTextStyle"
                    android:inputType="numberDecimal"
                    android:ems="3"
                    android:id="@+id/leftFuelTankEdit"
                    android:text="@string/leftFuelTankEdit"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorTextcifr"
                    android:cursorVisible="true"
                    android:layout_marginTop="8dp"
                    android:textSize="30sp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"/>
            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@color/colorBackground">
            <TextView
                style="@style/TextViewStyle"
                android:id="@+id/ctrTankTextView"
                android:text="@string/ctrFuelTankTextView"
                android:textAlignment="viewEnd"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="12sp" />

            <EditText
                style="@style/EditTextStyle"
                android:inputType="numberDecimal"
                android:ems="3"
                android:id="@+id/ctrFuelTankEdi"
                android:text="@string/ctrFuelTankEdit"
                android:textAlignment="textEnd"
                android:textColor="@color/colorTextcifr"
                android:cursorVisible="true"
                android:layout_marginTop="8dp"
                android:textSize="30sp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"/>
        </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@color/colorBackground">
            <TextView
                style="@style/TextViewStyle"
                android:id="@+id/rightFuelTankTextView"
                android:text="@string/rightFuelTankTextView"
                android:textAlignment="viewEnd"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="12sp" />

            <EditText
                style="@style/EditTextStyle"
                android:inputType="numberDecimal"
                android:ems="3"
                android:id="@+id/rightFuelTankEdit"
                android:text="@string/rightFuelTankEdit"
                android:textAlignment="textEnd"
                android:textColor="@color/colorTextcifr"
                android:cursorVisible="true"
                android:layout_marginTop="8dp"
                android:textSize="30sp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"/>
        </FrameLayout>

    </TableRow>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:background="@color/colorBackground"
        >

        <TextView
            style="@style/TextViewStyle"
            android:id="@+id/totalRefuelingTextView"
            android:text="@string/totalRefuelingTextView"
            android:textSize="20sp"
            android:padding="15dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:ems="3"
            android:id="@+id/totalRefuelingEdit"
            android:text="@string/totalRefuelingEdit"
            android:textAlignment="textEnd"
            android:textColor="@color/colorTextcifr"
            android:cursorVisible="true"
            android:textSize="30sp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            tools:ignore="LabelFor" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:layout_margin="1dp">

        <TextView
            style="@style/TextViewStyle"
            android:id="@+id/densityTextView"
            android:text="@string/densityTextView"
            android:textSize="20sp"
            android:padding="15dp" />
        <EditText
            style="@style/EditTextStyle"
            android:inputType="numberDecimal"
            android:ems="3"
            android:id="@+id/densityEdit"
            android:text="@string/densityEdit"
            android:textAlignment="textEnd"
            android:textColor="@color/colorTextcifr"
            android:cursorVisible="true"
            android:textSize="30sp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">
        <EditText
            style="@style/EditTextStyle"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/resultLitersEdit"
            android:textAlignment="center"
            android:text="@string/resultLitersEdit"
            android:textSize="60sp"
            android:textColor="@color/colorTextwith" />

        <EditText
            style="@style/EditTextStyle"
            android:inputType="numberDecimal"
            android:ems="5"
            android:id="@+id/resultKilogramsEdit"
            android:textAlignment="center"
            android:text="@string/resultKilogramsEdit"
            android:textSize="25sp"
            android:textColor="@color/colorText"
            android:elevation="0dp"
            android:layout_marginTop="70dp" />
    </FrameLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:orientation="horizontal">

        <Button style="@style/ButtonStyle" android:text="@string/sevenNumberBtn" />
        <Button style="@style/ButtonStyle" android:text="@string/eightNumberBtn"/>
        <Button style="@style/ButtonStyle" android:text="@string/nineNumberBtn" />
        <Button style="@style/ButtonStyle" android:text="00" />
        <Button style="@style/ButtonStyle" android:text="@string/forNumberBtn" />
        <Button style="@style/ButtonStyle" android:text="@string/fiveNumberBtn"/>
        <Button style="@style/ButtonStyle" android:text="@string/sixNumberBtn" />
        <Button style="@style/ButtonStyle" android:text="@string/cleanAllBtn" />
         <Button style="@style/ButtonStyle" android:text="@string/firstNumberBtn" />
        <Button style="@style/ButtonStyle" android:text="@string/secondNumberBtn"/>
        <Button style="@style/ButtonStyle" android:text="@string/threeNumberBtn" />
        <Button style="@style/ButtonStyle" android:text="00" />
        <Button style="@style/ButtonStyle" android:text="@string/zeroNumberBtn" />
        <Button style="@style/ButtonStyle" android:text="@string/commaSeparatorBtn"/>

        <Button
            android:id="@+id/resultAllBtn"
            style="@style/ButtonStyle"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:text="@string/resultAllBtn" />

    </GridLayout>

</LinearLayout>
